PORT="5000"
SECRET_KEY="mynameisshahbazandiamlivinginkarachipakistan"
DB="mongodb+srv://shahbazm788:wpd.jj.dpw@cluster0.ugwiuxd.mongodb.net/my_database"
SITE="https://glorious-dog-sweatpants.cyclic.app"
